VITE_SUPABASE_PROJECT_ID="hluibrulhhondkyfbhbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdWlicnVsaGhvbmRreWZiaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDcyMzksImV4cCI6MjA3MjM4MzIzOX0.sQTiNbNQ0V8EbgueA2JLKrCBax93tFRu3_-dNxTK0zE"
VITE_SUPABASE_URL="https://hluibrulhhondkyfbhbh.supabase.co"
